<!DOCTYPE html>
<html class="page" lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--  Edge и ряд мобильных браузеров слишком умны. Отключим это.-->
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="google" content="notranslate">
    <title>Главная | Kitek</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="../css/style.css" data-inprogress="">
    <link type="text/css" rel="stylesheet" href="../css/home.css" data-inprogress="">
</head>

<body class="theme-white">
    <header class="header" id="header">
        <div class="header__inner">
            <a class="header__logo-link" href="index.html">
                <picture class="header__wrapper-logo">
                    <img class="logo white-theme white-theme--active" src="../img/logo-black.png" alt="Логотип">
                    <img class="logo black-theme" src="../img/logo-white.png" alt="Логотип">
                </picture>
            </a>
            <button class="menu-burger header__burger" type="button">
      <span class="menu-burger__toggle-line"></span>
      <span class="menu-burger__rel">Открыть меню</span>
    </button>
            <nav class="navigation header__navigation">
                <div class="header__navigation-wrapper">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="index.html" class="navigation__link">Home</a>
                        </li>
                        <li class="navigation__item">
                            <a href="about-us.html" class="navigation__link">About us</a>
                        </li>
                        <li class="navigation__item">
                            <a href="services.html" class="navigation__link">Services</a>
                        </li>
                        <li class="navigation__item">
                            <a href="process.html" class="navigation__link">Our process</a>
                        </li>
                        <li class="navigation__item">
                            <a href="cases.html" class="navigation__link">Cases</a>
                        </li>
                        <li class="navigation__item">
                            <a href="careers.html" class="navigation__link">Careers</a>
                        </li>
                    </ul>
                </div>
                <a href="get-quote.html" class="button button--border button--border-blue header__button">Get Quote</a>
            </nav>
        </div>
    </header>



    <!-- Секция Главный баннер -->
    <section class="main-banner" id="main-banner">
        <div class="main-banner__inner">
            <div class="main-banner__wrapper-decor"></div>
            <div class="main-banner__content">
                <h1 class="main-banner__title">
                    <span>We thrive on</span>
                    <strong class="main-banner__title-strong main-banner__title-strong--green">helping start-ups</strong> &
                    <strong class="main-banner__title-strong">improving existing products</strong>
                </h1>
                <p class="main-banner__description">Lorem ipsum dolor sit amet, sed fames, turpis aliquam, ullamcorper mollis. Adipiscing vivamus, non habitasse, aenean arcu. Mauris sodales donec. Felis id proin. Nullam ac ultrices. Donec ut elit.</p>
            </div>
        </div>
    </section>

    <!-- Секция about-us -->
    <section class="about-us" id="about-us">
        <div class="about-us__inner">
            <h2 class="about-us__title">About us</h2>
            <ul class="about-us__carousel">
                <li class="about-us__item">
                    <a href="#" class="about-us__item-link">
          <img src="../img/index/about-us-1.png" alt="Фотография блока" class="about-us__icon">
          <div class="about-us__content">
            <h3 class="about-us__item-title">Custom web and mobile development</h3>
            <p class="about-us__description">Tempor sed sed, aliquet ut, urna proin dignissim. Magna dolor et. Integer
              egestas, euismod imperdiet morbi, eget pulvinar. Id arcu.</p>
          </div>
        </a>
                </li>
                <li class="about-us__item">
                    <a href="#" class="about-us__item-link">
            <img src="../img/index/about-us-2.png" alt="Фотография блока" class="about-us__icon">
          <div class="about-us__content">
            <h3 class="about-us__item-title">Business process automation</h3>
            <p class="about-us__description">Tempor sed sed, aliquet ut, urna proin dignissim. Magna dolor et. Integer
              egestas, euismod imperdiet morbi, eget pulvinar. Id arcu.</p>
          </div>
        </a>
                </li>
                <li class="about-us__item">
                    <a href="#" class="about-us__item-link">
            <img src="../img/index/about-us-3.png" alt="Фотография блока" class="about-us__icon">
          <div class="about-us__content">
            <h3 class="about-us__item-title">Marketing</h3>
            <p class="about-us__description">Tempor sed sed, aliquet ut, urna proin dignissim. Magna dolor et. Integer
              egestas, euismod imperdiet morbi, eget pulvinar. Id arcu.</p>
          </div>
        </a>
                </li>
                <li class="about-us__item">
                    <a href="#" class="about-us__item-link">
            <img src="../img/index/about-us-4.png" alt="Фотография блока" class="about-us__icon">
          <div class="about-us__content">
            <h3 class="about-us__item-title">Business intelligence</h3>
            <p class="about-us__description">Tempor sed sed, aliquet ut, urna proin dignissim. Magna dolor et. Integer
              egestas, euismod imperdiet morbi, eget pulvinar. Id arcu.</p>
          </div>
        </a>
                </li>
            </ul>
        </div>
    </section>

    <!-- Секция Преимущества -->
    <section class="advantages" id="advantages">
        <div class="advantages__inner">
            <h2 class="advantages__title title">Our <strong class="title__strong advantages__title-strong">Advantages</strong></h2>
            <ul class="advantages__carousel">
                <li class="advantages__item">
                    <img class="advantages__item-img white-theme white-theme--active" src="../img/index/advantages1.svg" alt="Иконка Преимущества">
                    <img class="advantages__item-img black-theme" src="../img/index/advantages-black1.svg" alt="Иконка Преимущества">
                    <h3 class="advantages__item-title">Variety of projects</h3>
                    <p class="advantages__item-description">Our staff worked with a different stack of technologies, you can be sure, that we can solve your problem.</p>
                </li>
                <li class="advantages__item">
                    <img class="advantages__item-img white-theme white-theme--active" src="../img/index/advantages2.svg" alt="Иконка Преимущества">
                    <img class="advantages__item-img black-theme" src="../img/index/advantages-black2.svg" alt="Иконка Преимущества">
                    <h3 class="advantages__item-title">Low cost</h3>
                    <p class="advantages__item-description">Our staff worked with a different stack of technologies, you can be sure, that we can solve your problem.</p>
                </li>
                <li class="advantages__item">
                    <img class="advantages__item-img white-theme white-theme--active" src="../img/index/advantages3.svg" alt="Иконка Преимущества">
                    <img class="advantages__item-img black-theme" src="../img/index/advantages-black3.svg" alt="Иконка Преимущества">
                    <h3 class="advantages__item-title">Right decisions</h3>
                    <p class="advantages__item-description">Our staff worked with a different stack of technologies, you can be sure, that we can solve your problem.</p>
                </li>
                <li class="advantages__item">
                    <img class="advantages__item-img white-theme white-theme--active" src="../img/index/advantages4.svg" alt="Иконка Преимущества">
                    <img class="advantages__item-img black-theme" src="../img/index/advantages-black4.svg" alt="Иконка Преимущества">
                    <h3 class="advantages__item-title">Experienced staff</h3>
                    <p class="advantages__item-description">Our staff worked with a different stack of technologies, you can be sure, that we can solve your problem.</p>
                </li>
                <li class="advantages__item">
                    <img class="advantages__item-img white-theme white-theme--active" src="../img/index/advantages5.svg" alt="Иконка Преимущества">
                    <img class="advantages__item-img black-theme" src="../img/index/advantages-black5.svg" alt="Иконка Преимущества">
                    <h3 class="advantages__item-title">International expertise</h3>
                    <p class="advantages__item-description">Our staff worked with a different stack of technologies, you can be sure, that we can solve your problem.</p>
                </li>
            </ul>
        </div>
        <p class="advantages__decor"></p>
    </section>

    <!-- Секция our-process -->
    <section class="our-process" id="our-process">
        <div class="our-process__inner">
            <h2 class="our-process__title title title--white">Our <strong class="title__strong">process</strong></h2>
            <ul class="our-process__carousel">
                <li class="our-process__item">
                    <a href="#" class="our-process__item-link">
          <span class="our-process__item-number">01</span>
          <p class="our-process__item-description">Requirements stage</p>
          <a href="#" class="button button--border button--icon button--small button--border-blue our-process__button">View more</a>
                    </a>
                </li>
                <li class="our-process__item">
                    <a href="#" class="our-process__item-link">
          <span class="our-process__item-number">02</span>
          <p class="our-process__item-description">Planning stage</p>
          <a href="#" class="button button--border button--icon button--small button--border-blue our-process__button">View more</a>
                    </a>
                </li>
                <li class="our-process__item">
                    <a href="#" class="our-process__item-link">
          <span class="our-process__item-number">03</span>
          <p class="our-process__item-description">Prototyping stage</p>
          <a href="#" class="button button--border button--icon button--small button--border-blue our-process__button">View more</a>
                    </a>
                </li>
                <li class="our-process__item">
                    <a href="#" class="our-process__item-link">
          <span class="our-process__item-number">04</span>
          <p class="our-process__item-description">Development stage</p>
          <a href="#" class="button button--border button--icon button--small button--border-blue our-process__button">View more</a>
                    </a>
                </li>
                <li class="our-process__item">
                    <a href="#" class="our-process__item-link">
          <span class="our-process__item-number">05</span>
          <p class="our-process__item-description">Relearn and evolution stage</p>
          <a href="#" class="button button--border button--icon button--small button--border-blue our-process__button">View more</a>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <!-- Секция Case studies -->
    <section class="case-studies" id="case-studies">
        <div class="case-studies__inner">
            <h2 class="case-studies__title title">Case <strong class="title__strong case-studies__title-strong">studies</strong></h2>
            <ul class="case-studies__carousel">
                <li class="case-studies__item">
                    <a href="#" class="case-studies__item-link">
          <img class="case-studies__item-img" src="../img/index/case1.jpg"
               alt="Превью кейса">
          <h3 class="case-studies__item-title">Ritualize</h3>
        </a>
                </li>
                <li class="case-studies__item">
                    <a href="#" class="case-studies__item-link">
          <img class="case-studies__item-img" src="../img/index/case2.jpg"
               alt="Превью кейса">
          <h3 class="case-studies__item-title">Windows Gallery</h3>
        </a>
                </li>
                <li class="case-studies__item">
                    <a href="#" class="case-studies__item-link">
          <img class="case-studies__item-img" src="../img/index/case3.jpg"
               alt="Превью кейса">
          <h3 class="case-studies__item-title">My Safety Buddy</h3>
        </a>
                </li>
                <li class="case-studies__item">
                    <a href="#" class="case-studies__item-link">
          <img class="case-studies__item-img" src="../img/index/case4.jpg"
               alt="Превью кейса">
          <h3 class="case-studies__item-title">Epark.online</h3>
        </a>
                </li>
            </ul>
        </div>
        <ul class="nav-section">
            <li class="nav-section__item">
                <a class="nav-section__link nav-section__link--active js-anchor" href="#main-banner"></a>
            </li>
            <li class="nav-section__item">
                <a class="nav-section__link js-anchor" href="#about-us"></a>
            </li>
            <li class="nav-section__item">
                <a class="nav-section__link js-anchor" href="#advantages"></a>
            </li>
            <li class="nav-section__item">
                <a class="nav-section__link js-anchor" href="#our-process"></a>
            </li>
            <li class="nav-section__item">
                <a class="nav-section__link js-anchor" href="#case-studies"></a>
            </li>
        </ul>
    </section>

    <footer class="footer">
        <div class="footer__inner">
            <h2 class="footer__title">Навигация по сайту</h2>
            <div class="footer__top">
                <nav class="navigation footer__navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="index.html" class="navigation__link">Home</a>
                        </li>
                        <li class="navigation__item">
                            <a href="about-us.html" class="navigation__link">About us</a>
                        </li>
                        <li class="navigation__item">
                            <a href="services.html" class="navigation__link">Services</a>
                        </li>
                        <li class="navigation__item">
                            <a href="our-process.html" class="navigation__link">Our process</a>
                        </li>
                        <li class="navigation__item">
                            <a href="cases.html" class="navigation__link">Cases</a>
                        </li>
                        <li class="navigation__item">
                            <a href="careers.html" class="navigation__link">Careers</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer__bottom">
                <ul class="contact footer__contact">
                    <li class="contact__item footer__contact-item">
                        <i class="icon-call"></i>
                        <p class="contact__item-info">
                            <a class="contact__link" href="tel:+130000000">+1 300 00 000</a>
                        </p>
                    </li>
                    <li class="contact__item footer__contact-item">
                        <i class="icon-email"></i>
                        <p class="contact__item-info">
                            <span class="contact__item-description">sales</span>
                            <a class="contact__link" href="mailto:info@kitek.com.au">info@kitek.com.au</a>
                        </p>
                    </li>
                    <li class="contact__item footer__contact-item">
                        <i class="icon-email"></i>
                        <p class="contact__item-info">
                            <span class="contact__item-description">support</span>
                            <a class="contact__link" href="mailto:info@kitek.com.au">info@kitek.com.au</a>
                        </p>
                    </li>
                </ul>
            </div>
            <p class="copyright footer__copyright">© 2018 Kitek Pty Ltd. All rights reserved</p>
        </div>
    </footer>



    <div class="row-swish">
        <button class="swish">изменить тему на черную</button>
        <button class="swish-back">изменить тему на белую</button>
    </div>




    <script src="../js/jquery.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/home.min.js"></script>

</body>

</html>